1677581060647	Rename package 'com.magic.hotel.service'
1677581080031	Rename package 'com.magic.hotel.service.Vo'
1677581173246	Rename package 'com.magic.hotel.service.controllers'
1677581195445	Rename package 'com.magic.hotel.service.entites'
1677581209658	Rename package 'com.magic.hotel.service.services'
1677581231524	Rename package 'com.magic.hotel.service.services.impl'
1677581241904	Rename package 'com.magic.hotel.service.repositories'
1677581252693	Rename package 'com.magic.hotel.service.payload'
1677581264481	Rename package 'com.magic.hotel.service.exceptions'
1677581410025	Delete element
